--- Step 1: Loading & Preparing Data ---
Dataset Loaded. Samples: 49988

--- Step 3: Preprocessing ---
Data split into Train and Test sets.

--- Step 4: Training RandomForestRegressor ---
Model Performance:
• Mean Absolute Error (MAE): $1,459.68
• R² Score: 0.9705

--- Step 5: Feature Importance ---
Top Features impacting Price:
Year of manufacture    0.611517
Engine size            0.295433
Mileage                0.064261
Manufacturer           0.028789
dtype: float64

--- Step 7: Corrected Prediction Simulation Demo ---

Car: Ford Fiesta (Eco Segment) [2002]
  Current: Mileage 127,300, Price $3,074.00
  After 5 years: (Mileage 187,300), Predicted Price $2,417.07
  After 10 years: (Mileage 247,300), Predicted Price $1,201.50

Car: Ford Fiesta (Eco Segment) [2017]
  Current: Mileage 38,370, Price $16,257.00
  After 5 years: (Mileage 98,370), Predicted Price $14,836.12
  After 10 years: (Mileage 158,370), Predicted Price $13,852.74

Car: Ford Focus (Standard Segment) [1987]
  Current: Mileage 236,315, Price $763.00
  After 5 years: (Mileage 296,315), Predicted Price $352.37
  After 10 years: (Mileage 356,315), Predicted Price $185.93

--- Step 8: Visualizing Price Trends ---
Visualization saved as future_price_simulation.png

--- Step 9: Final Summary ---
1. Model Accuracy: Random Forest Regressor achieves R² = 0.97, validating its use for valuation.
2. Corrected Logic: Prices now realistically decline as Mileage increases while Year of Manufacture remains constant.
3. Causal Driving Force: Mileage is the main driver of depreciation in this model when Age is held constant.
4. Depreciation Curve: The visualization 'future_price_simulation.png' shows a realistic downward valuation trend.
